<font color=#760202><center><h1>Projet 6</h1></center> <center><h3>Analysez les ventes d'une librairie</h3></center> <center><h4>(Partie 1)<h4><center>

Dans ce projet, on considère que je suis Data Analyst chez Lapage, une librairie ayant ouvert un site de vente en ligne il y a 2 ans. Rattaché au service Marketing, plusieurs missions d'analyse m'ont été attribuées avec à ma disposition 3 fichiers CSV comme base de données.  

Ce projet sera séparé en 2 parties (un notebook pour chaque partie), la partie 1 sera consacrée, à partir des fichiers founris, à la création d'une base de données exploitable pour la partie 2 qui sera consacrée aux analyses.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
transa = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\OpenClassRooms\\Projet 6\\transactions.csv")
custo = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\OpenClassRooms\\Projet 6\\customers.csv")
prod = pd.read_csv("C:\\Users\\narab\\OneDrive\\Documents\\OpenClassRooms\\Projet 6\\products.csv")

Je vais découvrir chacun des fichiers et effectuer des modifications si nécessaires

&nbsp;

## <font color=#2921CA> I - Découverte, nettoyage et formatage
    
&nbsp;    
    
###  <font color=#009F0C> A - Dataframe "transa"
    
&nbsp;

In [3]:
transa.head()

  id_prod                        date session_id client_id
0  0_1518  2022-05-20 13:21:29.043970   s_211425     c_103
1   1_251  2022-02-02 07:55:19.149409   s_158752    c_8534
2  0_1277  2022-06-18 15:44:33.155329   s_225667    c_6714
3   2_209  2021-06-24 04:19:29.835891    s_52962    c_6941
4  0_1509  2023-01-11 08:22:08.194479   s_325227    c_4232

Ici on a fichier regroupant des informations sur les transactions (date et identifiants produit, client et session d'achat)

In [4]:
transa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679532 entries, 0 to 679531
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679532 non-null  object
 1   date        679532 non-null  object
 2   session_id  679532 non-null  object
 3   client_id   679532 non-null  object
dtypes: object(4)
memory usage: 20.7+ MB

In [5]:
transa.describe(include = 'all')

       id_prod                             date session_id client_id
count   679532                           679532     679532    679532
unique    3267                           679371     342316      8602
top      1_369  test_2021-03-01 02:30:02.237413        s_0    c_1609
freq      2252                               13        200     25488

Ce dataframe ne présente aucune valeur nulle

Je note aussi que la variable **date** est de type object au lieu d'être datetime et je constate également qu'il y a des valeurs dans cette colonne commençant par 'test' d'où le type object

In [6]:
transa.loc[transa['date'].str.contains('test')].head()

      id_prod                             date session_id client_id
3019      T_0  test_2021-03-01 02:30:02.237419        s_0      ct_0
5138      T_0  test_2021-03-01 02:30:02.237425        s_0      ct_0
9668      T_0  test_2021-03-01 02:30:02.237437        s_0      ct_1
10728     T_0  test_2021-03-01 02:30:02.237436        s_0      ct_0
15292     T_0  test_2021-03-01 02:30:02.237430        s_0      ct_0

In [7]:
transa.loc[transa['date'].str.contains('test')].describe(include = 'all')

       id_prod                             date session_id client_id
count      200                              200        200       200
unique       1                               39          1         2
top        T_0  test_2021-03-01 02:30:02.237413        s_0      ct_0
freq       200                               13        200       106

Il y a 200 lignes où des valeurs de **date** contiennent le mot 'test', je remarque qu'elles ont toutes le même **id_prod** (T_0) et **session_id** (s_0) et qu'il y a 2 valeurs différentes dans **client_id** (ct_0 et ct_1)

In [8]:
transa.loc[transa['id_prod'] == 'T_0']

       id_prod                             date session_id client_id
3019       T_0  test_2021-03-01 02:30:02.237419        s_0      ct_0
5138       T_0  test_2021-03-01 02:30:02.237425        s_0      ct_0
9668       T_0  test_2021-03-01 02:30:02.237437        s_0      ct_1
10728      T_0  test_2021-03-01 02:30:02.237436        s_0      ct_0
15292      T_0  test_2021-03-01 02:30:02.237430        s_0      ct_0
...        ...                              ...        ...       ...
657830     T_0  test_2021-03-01 02:30:02.237417        s_0      ct_0
662081     T_0  test_2021-03-01 02:30:02.237427        s_0      ct_1
670680     T_0  test_2021-03-01 02:30:02.237449        s_0      ct_1
671647     T_0  test_2021-03-01 02:30:02.237424        s_0      ct_1
679180     T_0  test_2021-03-01 02:30:02.237425        s_0      ct_1

[200 rows x 4 columns]

In [9]:
transa.loc[(transa['client_id'] == 'ct_0') | (transa['client_id'] == 'ct_1')]

       id_prod                             date session_id client_id
3019       T_0  test_2021-03-01 02:30:02.237419        s_0      ct_0
5138       T_0  test_2021-03-01 02:30:02.237425        s_0      ct_0
9668       T_0  test_2021-03-01 02:30:02.237437        s_0      ct_1
10728      T_0  test_2021-03-01 02:30:02.237436        s_0      ct_0
15292      T_0  test_2021-03-01 02:30:02.237430        s_0      ct_0
...        ...                              ...        ...       ...
657830     T_0  test_2021-03-01 02:30:02.237417        s_0      ct_0
662081     T_0  test_2021-03-01 02:30:02.237427        s_0      ct_1
670680     T_0  test_2021-03-01 02:30:02.237449        s_0      ct_1
671647     T_0  test_2021-03-01 02:30:02.237424        s_0      ct_1
679180     T_0  test_2021-03-01 02:30:02.237425        s_0      ct_1

[200 rows x 4 columns]

En filtrant sur **id_prod** == 'T_0' j'obtiens le même nombre de ligne, donc le même dataframe, idem pour **clinet_id** == 'ct_0' ou 'ct_1', également 's_0' apparraissait 200 fois dans "*transa*"

Toutes ces lignes correspondent à des transactions de test du site, je vais donc créer une copie de "*transa*" sans ces 200 lignes

In [14]:
t1 = transa.loc[transa['id_prod'] != 'T_0']
t1.describe(include='all')

       id_prod                        date session_id client_id
count   679332                      679332     679332    679332
unique    3266                      679332     342315      8600
top      1_369  2022-05-20 13:21:29.043970   s_118668    c_1609
freq      2252                           1         14     25488

In [15]:
t1['date'] = pd.to_datetime(t1['date'])

C:\Users\narab\AppData\Local\Temp\ipykernel_26016\349852766.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t1['date'] = pd.to_datetime(t1['date'])

In [16]:
t1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 679332 entries, 0 to 679531
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679332 non-null  object
 1   date        679332 non-null  datetime64[ns]
 2   session_id  679332 non-null  object
 3   client_id   679332 non-null  object
dtypes: datetime64[ns](1), object(3)
memory usage: 25.9+ MB

In [17]:
t1.loc[t1['session_id'] == 's_118668']

       id_prod                       date session_id client_id
113905  0_1108 2021-11-12 20:20:33.659396   s_118668    c_5995
146395  0_1089 2021-11-12 20:02:54.200624   s_118668    c_5995
190002  0_1334 2021-11-12 20:08:40.783542   s_118668    c_5995
192700   1_396 2021-11-12 20:54:33.612303   s_118668    c_5995
231001  0_1519 2021-11-12 20:01:58.131234   s_118668    c_5995
264217  0_1430 2021-11-12 20:36:39.252082   s_118668    c_5995
403733   1_498 2021-11-12 20:18:11.950251   s_118668    c_5995
444176  0_1612 2021-11-12 20:27:59.185956   s_118668    c_5995
463852  0_1488 2021-11-12 20:23:50.319430   s_118668    c_5995
511579   2_209 2021-11-12 20:00:00.956739   s_118668    c_5995
552086  0_1564 2021-11-12 20:09:17.901543   s_118668    c_5995
568884  0_1400 2021-11-12 21:24:36.491177   s_118668    c_5995
640882   1_293 2021-11-12 21:23:52.304426   s_118668    c_5995
678112    1_81 2021-11-12 20:24:02.266858   s_118668    c_5995

J'ai pu convertir **date** en type datetime

J'ai également la valeur de **session_id** la plus fréquente, je constaste qu'elle est associé au même **client_id** et que la date correspond au même jour. Les **id_prod** sont différents, j'en conclus que qu'un **session_id** correspond à tout les produits composant un panier d'achat d'un client

###  <font color=#009F0C> B - Dataframe "custo"
    
&nbsp;

In [18]:
custo.head()

  client_id sex  birth
0    c_4410   f   1967
1    c_7839   f   1975
2    c_1699   f   1984
3    c_5961   f   1962
4    c_5320   m   1943

Ici on a un fichier regroupant des informations sur les clients (identifiant, sexe et année de naissance)

In [19]:
custo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8623 entries, 0 to 8622
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  8623 non-null   object
 1   sex        8623 non-null   object
 2   birth      8623 non-null   int64
dtypes: int64(1), object(2)
memory usage: 202.2+ KB

In [20]:
custo.describe(include = 'all')

       client_id   sex        birth
count       8623  8623  8623.000000
unique      8623     2          NaN
top       c_4410     f          NaN
freq           1  4491          NaN
mean         NaN   NaN  1978.280877
std          NaN   NaN    16.919535
min          NaN   NaN  1929.000000
25%          NaN   NaN  1966.000000
50%          NaN   NaN  1979.000000
75%          NaN   NaN  1992.000000
max          NaN   NaN  2004.000000

Il n'y aucune valeur nulle, je note que les valeurs de la variable **client_id** sont toutes uniques et que cette variable servira de clé commune entre "*transa*" et "*custo*" 

Je ne vois pas de modification à effectuer, juste je vais créer une copie en enlevant les lignes pour lesquelles **client_id** correspond à 'ct_0' et 'ct_1'

In [21]:
c1 = custo.loc[(custo['client_id'] != 'ct_0') & (custo['client_id'] != 'ct_1')]

&nbsp;

###  <font color=#009F0C> C - Dataframe "prod"
    
&nbsp;

In [22]:
prod.head()

  id_prod  price  categ
0  0_1421  19.99      0
1  0_1368   5.13      0
2   0_731  17.99      0
3   1_587   4.99      1
4  0_1507   3.99      0

Ici on a un fichier regroupant des informations sur les produits (identifiant, prix et catégorie)

In [23]:
prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_prod  3287 non-null   object
 1   price    3287 non-null   float64
 2   categ    3287 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 77.2+ KB

In [24]:
prod.describe(include = 'all')

       id_prod        price        categ
count     3287  3287.000000  3287.000000
unique    3287          NaN          NaN
top     0_1421          NaN          NaN
freq         1          NaN          NaN
mean       NaN    21.856641     0.370246
std        NaN    29.847908     0.615387
min        NaN    -1.000000     0.000000
25%        NaN     6.990000     0.000000
50%        NaN    13.060000     0.000000
75%        NaN    22.990000     1.000000
max        NaN   300.000000     2.000000

In [25]:
prod['categ'].unique()

array([0, 1, 2], dtype=int64)

In [26]:
prod.sort_values('price').head()

     id_prod  price  categ
731      T_0  -1.00      0
2355   0_202   0.62      0
2272   0_528   0.62      0
370    0_120   0.66      0
1211  0_1844   0.77      0

Il n'y a aucune valeur nulle, les valeurs de la variables **id_prod** sont toutes uniques, que cette variable me servira de clé commune entre "*transa*" et "*prod*" et je remarque qu'il y a 3 valeurs différentes pour la variable **categ**

Je constaste également 2 problématiques :
- l'une sur la variable **categ** qui est de type int64 au lieu d'être de type object (vue que c'est une variable qualtitative)
- l'autre sur la variable **price** pour laquelle il existe une valeur négative sur une ligne, d'ailleurs je remarque qu'lle correspond à l'**id_prod** 'T_0', celui des sessions tests que l'on a vu précèdemment

In [27]:
prod['categ'] = prod['categ'].astype('category')
p1 = prod.loc[prod['id_prod'] != 'T_0']

Je change le type de **categ** et je créer une copie du dataframes sans la ligne du **id_prod** "T_0"

&nbsp;

## <font color=#2921CA> II - Jointure entre les 3 dataframes
    
&nbsp;

Les premières modifications étant faites sur mes dataframes, je vais maintenant procéder à la jointure de ceux-ci afin de créer un unique dataframe exploitable pour mes analyses 

Précèdemment, on avait pu voir que "*transa*" possèdait la variable **client_id** en commun avec "*custo*"  et la variable **id_prod** en commun avec "*prod*"

**Client_id** est unique dans "*custo*", idem pour **id_prod** dabs "*prod*", je vais donc pouvoir joindre ces 2 dataframes à "*transa*"

Je n'ai besoin que des données relatives à la boutique en ligne donc les 2 jointures se feront du coté de "*transa*"

In [28]:
tc = pd.merge(t1, c1, on = 'client_id', how = 'left')
tcp = pd.merge(tc, p1, on ='id_prod', how ='left')

In [29]:
tcp.head(5)

,id_prod,date,session_id,client_id,sex,birth,price,categ
0,0_1518,2022-05-20 13:21:29.043970,s_211425,c_103,f,1986,4.18,0
1,1_251,2022-02-02 07:55:19.149409,s_158752,c_8534,m,1988,15.99,1
2,0_1277,2022-06-18 15:44:33.155329,s_225667,c_6714,f,1968,7.99,0
3,2_209,2021-06-24 04:19:29.835891,s_52962,c_6941,m,2000,69.99,2
4,0_1509,2023-01-11 08:22:08.194479,s_325227,c_4232,m,1980,4.99,0

In [30]:
tcp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 679332 entries, 0 to 679331
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679332 non-null  object
 1   date        679332 non-null  datetime64[ns]
 2   session_id  679332 non-null  object
 3   client_id   679332 non-null  object
 4   sex         679332 non-null  object
 5   birth       679332 non-null  int64
 6   price       679111 non-null  float64
 7   categ       679111 non-null  category
dtypes: category(1), datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 42.1+ MB

In [31]:
tcp.describe(include ='all', datetime_is_numeric = True)

,id_prod,date,session_id,client_id,sex,birth,price,categ
count,679332,679332,679332,679332,679332,679332.000000,679111.000000,679111.0
unique,3266,NaN,342315,8600,2,NaN,NaN,3.0
top,1_369,NaN,s_118668,c_1609,m,NaN,NaN,0.0
freq,2252,NaN,14,25488,340930,NaN,NaN,415459.0
mean,NaN,2022-03-03 15:13:19.307389696,NaN,NaN,NaN,1977.811139,17.454773,NaN
min,NaN,2021-03-01 00:01:07.843138,NaN,NaN,NaN,1929.000000,0.620000,NaN
25%,NaN,2021-09-08 09:14:25.055994368,NaN,NaN,NaN,1970.000000,8.870000,NaN
50%,NaN,2022-03-03 07:50:20.817730560,NaN,NaN,NaN,1980.000000,13.990000,NaN
75%,NaN,2022-08-30 23:57:08.555173888,NaN,NaN,NaN,1987.000000,18.990000,NaN
max,NaN,2023-02-28 23:58:30.792755,NaN,NaN,NaN,2004.000000,300.000000,NaN
std,NaN,NaN,NaN,NaN,NaN,13.574553,18.328998,NaN

Après avoir effectué mes jointures, je remarque que les variables **price** et **categ** présentent 221 valeurs nulles, donc qu'il y a des **id_prod** dans "*transa*" qui n'était pas dans "*prod*"

In [32]:
tcp.loc[(tcp['price'].isna()) | (tcp['categ'].isna())]

,id_prod,date,session_id,client_id,sex,birth,price,categ
2633,0_2245,2022-09-23 07:22:38.636773,s_272266,c_4746,m,1940,NaN,NaN
10103,0_2245,2022-07-23 09:24:14.133889,s_242482,c_6713,f,1963,NaN,NaN
11723,0_2245,2022-12-03 03:26:35.696673,s_306338,c_5108,m,1978,NaN,NaN
15670,0_2245,2021-08-16 11:33:25.481411,s_76493,c_1391,m,1991,NaN,NaN
16372,0_2245,2022-07-16 05:53:01.627491,s_239078,c_7954,m,1973,NaN,NaN
...,...,...,...,...,...,...,...,...
669533,0_2245,2021-08-25 09:06:03.504061,s_80395,c_131,m,1981,NaN,NaN
670484,0_2245,2022-03-06 19:59:19.462288,s_175311,c_4167,f,1979,NaN,NaN
671088,0_2245,2022-05-16 11:35:20.319501,s_209381,c_4453,m,1981,NaN,NaN
675480,0_2245,2022-02-11 09:05:43.952857,s_163405,c_1098,m,1986,NaN,NaN
677797,0_2245,2021-12-14 22:34:54.589921,s_134446,c_4854,m,1968,NaN,NaN

In [33]:
tcp['id_prod'].loc[(tcp['price'].isna()) | (tcp['categ'].isna())].unique()

array(['0_2245'], dtype=object)

Seul le produit '0_2245' présente des valeurs nulles pour **price** et **categ**. Je vais devoir trouver une solution pour remplacer ces valeurs nulles

Pour **categ** : j'ai remarqué que les valeurs de **id_prod** sont de la forme : "nombre1_nombre2" et que nombre1 semble correspondre à la valeur de **categ**

On va vérifier si cela est le cas

In [34]:
tcp['categ'].loc[tcp['id_prod'].str.startswith('0_')].unique()

[0, NaN]
Categories (3, int64): [0, 1, 2]

In [35]:
tcp['categ'].loc[tcp['id_prod'].str.startswith('1_')].unique()

[1]
Categories (3, int64): [0, 1, 2]

In [36]:
tcp['categ'].loc[tcp['id_prod'].str.startswith('2_')].unique()

[2]
Categories (3, int64): [0, 1, 2]

En effet nombre1 correspond toujours à la catégorie, donc le produit '0_2245' a pour catégorie : 0

Maintenant je dois trouver une solution pour estimer le prix de ce produit en limitant le risque d'erreurs que cela pourrait entrainer pour la partie analyse

Comme je n'ai pas la possibilité de trouver son prix réél, une imputation par la moyenne peut-être une solution

In [37]:
p1.describe()

             price
count  3286.000000
mean     21.863597
std      29.849786
min       0.620000
25%       6.990000
50%      13.075000
75%      22.990000
max     300.000000

In [38]:
p1.loc[p1['categ'] == 0].describe()

             price
count  2308.000000
mean     11.732795
std       7.565755
min       0.620000
25%       5.587500
50%      10.320000
75%      16.655000
max      40.990000

In [39]:
p1.loc[p1['categ'] == 1].describe()

            price
count  739.000000
mean    25.531421
std     15.425162
min      2.000000
25%     13.390000
50%     22.990000
75%     33.990000
max     80.990000

In [40]:
p1.loc[p1['categ'] == 2].describe()

            price
count  239.000000
mean   108.354686
std     49.561431
min     30.990000
25%     71.065000
50%    101.990000
75%    136.530000
max    300.000000

En regardant les indicateurs numériques du prix en général et par catégorie, je remarque que ces indicateurs ont des valeurs grandement différentes selon la catégorie, en effet les indicateurs du prix de la catégorie 0 sont inférieurs à ceux de la catégorie 1 qui sont inférieurs à ceux de la catégorie 2

Je décide alors de remplacer le prix du produit '0_2245' par celui de la moyenne des produits de catégorie 0

In [41]:
tcp['categ'].loc[tcp['id_prod'] == '0_2245'] = 0
moy0 = p1['price'].loc[p1['categ'] == 0].mean()
tcp['price'].loc[tcp['id_prod'] == '0_2245'] = round(moy0,2)

C:\Users\narab\AppData\Local\Temp\ipykernel_26016\61937637.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tcp['price'].loc[tcp['id_prod'] == '0_2245'] = round(moy0,2)

In [42]:
tcp.describe(include = 'all', datetime_is_numeric = True)

,id_prod,date,session_id,client_id,sex,birth,price,categ
count,679332,679332,679332,679332,679332,679332.000000,679332.000000,679332.0
unique,3266,NaN,342315,8600,2,NaN,NaN,3.0
top,1_369,NaN,s_118668,c_1609,m,NaN,NaN,0.0
freq,2252,NaN,14,25488,340930,NaN,NaN,415680.0
mean,NaN,2022-03-03 15:13:19.307389696,NaN,NaN,NaN,1977.811139,17.452911,NaN
min,NaN,2021-03-01 00:01:07.843138,NaN,NaN,NaN,1929.000000,0.620000,NaN
25%,NaN,2021-09-08 09:14:25.055994368,NaN,NaN,NaN,1970.000000,8.870000,NaN
50%,NaN,2022-03-03 07:50:20.817730560,NaN,NaN,NaN,1980.000000,13.990000,NaN
75%,NaN,2022-08-30 23:57:08.555173888,NaN,NaN,NaN,1987.000000,18.990000,NaN
max,NaN,2023-02-28 23:58:30.792755,NaN,NaN,NaN,2004.000000,300.000000,NaN
std,NaN,NaN,NaN,NaN,NaN,13.574553,18.326307,NaN

In [43]:
tcp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 679332 entries, 0 to 679331
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679332 non-null  object
 1   date        679332 non-null  datetime64[ns]
 2   session_id  679332 non-null  object
 3   client_id   679332 non-null  object
 4   sex         679332 non-null  object
 5   birth       679332 non-null  int64
 6   price       679332 non-null  float64
 7   categ       679332 non-null  category
dtypes: category(1), datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 42.1+ MB

Mon dataframe est maintenant nettoyé et formaté comme je le souhaite, il est donc exploitable pour la partie 2 dédiée à l'analyse

&nbsp;

## <font color=#2921CA> III - Ajout de variables supplémentaires
    
&nbsp;

Avant de basculer dans le notebook de la partie 2, j'ai décidé d'ajouter à mon dataframe des variables qui me seront utiles pour la partie suivante :

- **age** (calculant l'age au 31/12/2022 à partir de l'année de naissance)

- **tranche_age** (regroupant les ages dans différentes classes d'ages)

- **mois** (regroupant les dates des transactions par mois)

- **jour** (regroupant les dates des transactions par jour)

- **jours_achat** (caclulant le nombre de jours entre la transaction la plus ancienne et la transaction la plus récente d'un client)

- **statut** (indiquant le statut d'un client : professionnel ou particulier)

- **nombre** (égale à 1 pour toutes les lignes, elle servira à calculé rapidement le nombre d'itération lors des groupby sommés)

Ces variables proviennent à la base de mes recherches de la partie analyse, afin d'épurer celui-ci j'ai décidé d'ajouter ces variables à la fin de ce notebook

In [45]:
tcp['age'] = 2022 - tcp['birth']
tranche_age = ['18-30','31-50','51-70','71-99']
tcp['tranche_age'] = pd.cut(tcp['age'],bins=[18,31,51,71,100], right=False,labels=tranche_age)
tcp['mois'] = tcp['date'].dt.to_period('M')
tcp['jour'] = tcp['date'].dt.to_period('D')
tcp['jours_achat'] = 0
for i in tcp['client_id'].unique(): 
    tcp['jours_achat'].loc[tcp['client_id']==i] = max(tcp['jour'].loc[tcp['client_id']==i])-min(tcp['jour'].loc[tcp['client_id']==i])
tcp['jours_achat'] = tcp['jours_achat']/np.timedelta64(1,'D')
pro = ['c_1609','c_4958','c_6714','c_3454']
tcp['statut'] = ["professionnel" if i in pro else "particulier" for i in tcp['client_id']]
tcp['nombre'] = 1
tcp = tcp[['session_id','date','mois','jour','id_prod','price','categ','client_id','sex','birth','age','tranche_age','jours_achat','statut','nombre']]
tcp.head()

C:\Users\narab\AppData\Local\Temp\ipykernel_26016\2068747294.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tcp['jours_achat'].loc[tcp['client_id']==i] = max(tcp['jour'].loc[tcp['client_id']==i])-min(tcp['jour'].loc[tcp['client_id']==i])

,session_id,date,mois,jour,id_prod,price,categ,client_id,sex,birth,age,tranche_age,jours_achat,statut,nombre
0,s_211425,2022-05-20 13:21:29.043970,2022-05,2022-05-20,0_1518,4.18,0,c_103,f,1986,36,31-50,724.0,particulier,1
1,s_158752,2022-02-02 07:55:19.149409,2022-02,2022-02-02,1_251,15.99,1,c_8534,m,1988,34,31-50,716.0,particulier,1
2,s_225667,2022-06-18 15:44:33.155329,2022-06,2022-06-18,0_1277,7.99,0,c_6714,f,1968,54,51-70,729.0,professionnel,1
3,s_52962,2021-06-24 04:19:29.835891,2021-06,2021-06-24,2_209,69.99,2,c_6941,m,2000,22,18-30,490.0,particulier,1
4,s_325227,2023-01-11 08:22:08.194479,2023-01,2023-01-11,0_1509,4.99,0,c_4232,m,1980,42,31-50,727.0,particulier,1

In [46]:
tcp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 679332 entries, 0 to 679331
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   session_id   679332 non-null  object
 1   date         679332 non-null  datetime64[ns]
 2   mois         679332 non-null  period[M]
 3   jour         679332 non-null  period[D]
 4   id_prod      679332 non-null  object
 5   price        679332 non-null  float64
 6   categ        679332 non-null  category
 7   client_id    679332 non-null  object
 8   sex          679332 non-null  object
 9   birth        679332 non-null  int64
 10  age          679332 non-null  int64
 11  tranche_age  679332 non-null  category
 12  jours_achat  679332 non-null  float64
 13  statut       679332 non-null  object
 14  nombre       679332 non-null  int64
dtypes: category(2), datetime64[ns](1), float64(2), int64(3), object(5), period[D](1), period[M](1)
memory usage: 73.9+ MB

Mon dataframe "*tcp*" est maintenant prêt pour la partie analyse, je peux l'enregistrer dans un fichier CSV que j'importerai dans le notebook de la partie 2

In [47]:
tcp.to_csv("C:\\Users\\narab\\OneDrive\\Documents\\OpenClassRooms\\Projet 6\\TCP.csv", index=False)